{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_includeResources": {
              "type": "object",
              "required": false,
              "legend": "Include Resources",
              "properties": {
                "_items": {
                  "type":"array",
                  "required":true,
                  "title": "Resource Items",
                  "items": {
                    "type":"object",
                    "required":true,
                    "properties":{
                      "resource": {
                        "title": "Resource",
                        "type": "string",
                        "required": true,
                        "inputType": "Asset:other",
                        "validators": ["required"]
                      },
                      "id": {
                        "title": "ID",
                        "type": "string",
                        "required": true,
                        "inputType": "Text",
                        "help": "Used to reference the resource in the course",
                        "validators": ["required"]
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
